# 必须的属性
sonar.projectKey=sonarqube_analysis_git_edgeDetction
sonar.projectName=Edge Detection
sonar.projectVersion=1.0
sonar.sources=.

# 如果你的源代码不在项目根目录下，需要设置这个属性
# sonar.sources=src

# Python 的设置
sonar.python.file.suffixes=.py

